{
  "ConnectionStrings": {
    "Defaultdb": "Data Source=WILL\\SQLEXPRESS;Initial Catalog=PortfolioUnversal;Integrated Security=SSPI;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "EmailService": {
    "Name": "templatemail24@gmail.com",
    "Password": "*****************"
  }
}
